html,
body {
  width: 100%;
  min-width: 1200px;
  user-select: none;
}
header {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 111;
  .header-wrap {
    margin: 0 auto;
    height: 50px;
    width: 1220px;
    line-height: 50px;
    a {
      color: #d3d3d3;
      .header-logo {
        float: left;
        width: 321px;
        img {
          vertical-align: middle;
          margin-top: -3px;
          margin-left: 8px;
        }
      }
    }
    .header-title {
      float: right;
      ul {
        overflow: hidden;
        li {
          float: left;
          margin-left: 50px;
          a {
            span {
              font-size: 14px;
              color: #666666;
              font-weight: bold;
              &.active {
                color: #1a9de1;
              }
              &:hover {
                color: #1a9de1;
              }
            }
          }
          &:nth-of-type(3) {
            .produce {
              border-radius: 5px;
              width: 100px;
              span {
                font-size: 14px;
                color: #666666;
                font-weight: bold;
              }
              .produce-content {
                background-color: #ffffff;
                height: 0;
                width: 100px;
                margin-top: -2px;
                margin-left: -20px;
                text-align: center;
                border-radius: 0 0 5px 5px;
                overflow: hidden;
                a {
                  span {
                    display: inline-block;
                    width: 98px;
                  }

                  &:first-of-type {
                    span {
                      width: 100px;
                    }

                    &:hover {
                      span {
                        border: none;
                        width: 100px;
                        background-color: #d3d3d3;
                        color: #ffffff;
                      }
                    }
                  }
                  &:nth-of-type(2) {
                    span {
                      width: 100px;
                      border-radius: 0 0 5px 5px;
                    }
                    &:hover {
                      span {
                        width: 100px;
                        border: none;
                        background-color: #d3d3d3;
                        color: #ffffff;
                        border-radius: 0px 0px 5px 5px;
                      }
                    }
                  }
                }
              }
              &:hover {
                .produce-title {
                  span {
                    color: #1a9de1;
                  }
                }
              }
            }
          }
          &:last-of-type {
            margin-left: 0;
          }
        }
      }
    }
  }
}
section {
  margin-top: 50px;
  width: 100%;
  .banner {
    img {
      width: 100%;
    }
  }
  .content {
    width: 1200px;
    margin: 0 auto;
    .titleOne {
      margin-top: 50px;
      p {
        color: #333333;
        text-align: center;
        font-weight: inherit;
        font-size: 42px;
        text-transform: uppercase;
        font-family: "微软雅黑";
        span {
          font-size: 24px;
        }
      }
    }
    .contentOne {
      margin-top: 50px;
      width: 100%;
      overflow: hidden;
      .contentOne-left {
        padding: 3% 0;
        float: left;
        width: 47%;
        font-size: 12px;
        color: #333333;
        line-height: 28px;
        &.contentOne-left-first {
          padding-top: 0%;
        }
        .about-bold {
          font-size: 14px;
          font-weight: bold;
        }
      }
      .content-right {
        padding: 0%;
        float: left;
        width: 47%;
        overflow: hidden;
        max-width: 586px;
        img {
          width: 100%;
        }
      }
      .marginLeft {
        margin-left: 3%;
      }
    }
    .marginTop0 {
      margin-top: 0;
    }
    .wrap {
      width: 100%;
      .wrap-left {
        width: 32px;
        float: left;
        .bgleft {
          width: 20px;
          height: 360px;
          transform: rotate(180deg);
          -ms-transform: rotate(180deg); /* IE 9 */
          -webkit-transform: rotate(180deg); /* Safari and Chrome */
          -o-transform: rotate(180deg); /* Opera */
          -moz-transform: rotate(180deg); /* Firefox */
          img {
            margin: 215px 25px;
            cursor: pointer;
          }
        }
      }
      .wrap-content {
        width: 1110px;
        float: left;
        padding-top: 30px;
        // background-color: red;
        .wrap-inner {
          overflow: hidden;
          ul {
            margin-left: 0px;
            width: 372 * 4px;
            transition: 1s;
            overflow: hidden;
            li {
              float: left;
              width: 374px;
              margin-right: -3px;
              p {
                font-family: "PingFang";
                &:first-of-type {
                  font-size: 28px;
                  font-weight: bold;
                  font-style: oblique;
                  line-height: 30px;
                  color: #999999;
                }
                &:nth-of-type(2) {
                  font-size: 24px;
                  line-height: 60px;
                }
                &:nth-of-type(3) {
                  position: relative;
                  width: 100%;
                  height: 30px;
                  box-sizing: border-box;
                  border-left: solid 3px #cccccc;
                  border-right: solid 3px #cccccc;
                  border-bottom: solid 5px #cccccc;
                }
                &:last-of-type {
                  margin-top: 20px;
                  font-size: 12px;
                  color: #333333;
                  line-height: 24px;
                  padding: 10px 50px 30px 5px;
                }
              }
              &.active {
                position: relative;
                z-index: 110;
                p {
                  &:first-of-type {
                    background-image: -webkit-gradient(
                      linear,
                      0 0,
                      180 bottom,
                      from(rgb(26, 157, 225)),
                      to(rgb(52, 187, 240))
                    );
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                  }
                  &:nth-of-type(3) {
                    width: 100%;
                    height: 30px;
                    border-left: solid 3px #1a9de1;
                    border-right: solid 3px #1a9de1;
                    border-bottom: solid 5px #1a9de1;
                    span {
                      position: absolute;
                      display: inline-block;
                      width: 3px;
                      height: 8px;
                      bottom: -8px;
                      right: 0;
                      background-color: rgb(26, 157, 225);
                      border-radius: 1px;
                      border: solid 2px #ffffff;
                      box-shadow: 0 0 10px 3px rgba(26, 157, 225, 0.2);
                    }
                  }
                  &:last-of-type {
                    font-size: 12px;
                    color: #333333;
                    line-height: 24px;
                    padding: 10px 50px 30px 5px;
                  }
                }
              }
            }
          }
        }
      }
      .wrap-right {
        width: 32px;
        float: left;
        .bgright {
          // margin-top: 135%;
          // margin-left: 60%;
          width: 20px;
          height: 360px;
          img {
            margin: 124px 35px;
            cursor: pointer;
          }
        }
      }
    }
    .contactUs {
      ul {
        overflow: hidden;
        padding: 92px 5px 80px;
        li {
          box-sizing: border-box;
          width: 277px;
          height: 240px;
          border: 1px solid #eeeeee;
          float: left;
          margin-left: 15px;
          border-radius: 10px;
          &:first-of-type {
            margin-left: 0;
          }
          div {
            width: 68px;
            height: 68px;
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 30px auto;
            margin-bottom: 15px;
          }
          p {
            font-size: 18px;
            color: #333333;
            text-align: center;
            line-height: 30px;
            &:last-of-type {
              color: #666666;
              font-size: 14px;
              line-height: 35px;
              padding: 0 25px;
            }
          }
          .textLeft {
            text-align: left;
          }
        }
      }
    }
  }
}
footer {
  padding-left: 16%;
  overflow: hidden;
  background: -webkit-linear-gradient(0deg, #1a9de1, #34bbf0);
  padding-bottom: 50px;
  .left-txt {
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 70%;
    font-size: 12px;
    color: #ffffff;
    p {
      line-height: 28px;
      a {
        color: #ffffff;
      }
    }
  }
  .right-txt {
    float: right;
    margin-top: 30px;
    margin-right: 18%;
    img {
      width: 80px;
      height: 80px;
    }
  }
}
.fantop {
  position: fixed;
  bottom: 100px;
  right: 100px;
  z-index: 110;
  color: black;
  display: none;
  cursor: pointer;
}
